[gd_scene load_steps=21 format=3 uid="uid://fxx0suqvxhcx"]

[ext_resource type="Script" uid="uid://bqc0dqkaadgec" path="res://scripts/globals/game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bakbl1cs5klsx" path="res://scenes/player.tscn" id="2_e2o6t"]
[ext_resource type="Script" uid="uid://rhtpchxm11nb" path="res://scripts/world/CameraController.gd" id="3_fc0e3"]
[ext_resource type="Script" uid="uid://goqml2xgw2fm" path="res://scripts/world/mapmanager.gd" id="3_feb5d"]
[ext_resource type="Script" uid="uid://cmm1nfrsj33t3" path="res://scripts/ui/UIManager.gd" id="5_ssvqc"]
[ext_resource type="Texture2D" uid="uid://ws8cagu4ulg6" path="res://assets/ui/emote1.png" id="6_264po"]
[ext_resource type="Texture2D" uid="uid://clkhnou5n6dha" path="res://assets/ui/emote2.png" id="7_1kice"]
[ext_resource type="Texture2D" uid="uid://o8cdaxw7c8li" path="res://assets/ui/speechbubble.png" id="8_5newe"]
[ext_resource type="Texture2D" uid="uid://qs1vp8tu0oyw" path="res://assets/ui/book.png" id="9_37s47"]
[ext_resource type="Texture2D" uid="uid://bgha16vififfa" path="res://assets/ui/report.png" id="10_bt5mj"]
[ext_resource type="Texture2D" uid="uid://bygvffp02g0cw" path="res://assets/ui/directory.png" id="11_e1j6l"]
[ext_resource type="Texture2D" uid="uid://drgrk4vvica21" path="res://assets/ui/ignoreuser.png" id="12_pl11u"]
[ext_resource type="Texture2D" uid="uid://b7y2k6uqguw7m" path="res://assets/ui/pose1.png" id="13_bhx41"]
[ext_resource type="Texture2D" uid="uid://bdgnerrompdb4" path="res://assets/ui/pose2.png" id="14_qnb83"]
[ext_resource type="Texture2D" uid="uid://dxs54lk1sq7yb" path="res://assets/ui/avatarRefresh.png" id="15_sww3w"]
[ext_resource type="Texture2D" uid="uid://cwjs84a2m4xbd" path="res://assets/ui/sound1.png" id="16_suyxu"]
[ext_resource type="Texture2D" uid="uid://bs05ve1xtr2xp" path="res://assets/ui/sound2.png" id="17_sgl2t"]
[ext_resource type="Script" uid="uid://b7f6nhtfev6sa" path="res://scripts/ui/WorldChatManager.gd" id="18_worldchat"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2yb1"]
bg_color = Color(0, 0, 0, 0.68235296)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wljb1"]
bg_color = Color(0.105882354, 0.105882354, 0.105882354, 0.8392157)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.4, 0.4, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="Player" parent="." instance=ExtResource("2_e2o6t")]
z_index = 10

[node name="Camera2D" type="Camera2D" parent="."]
script = ExtResource("3_fc0e3")

[node name="MapManager" type="Node" parent="."]
script = ExtResource("3_feb5d")

[node name="WorldChatManager" type="Node" parent="."]
script = ExtResource("18_worldchat")

[node name="UI" type="CanvasLayer" parent="."]
script = ExtResource("5_ssvqc")

[node name="ChatBar" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -48.0
grow_horizontal = 2
grow_vertical = 0

[node name="ColorRect" type="ColorRect" parent="UI/ChatBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.54215676, 0.25975576, 0.13350976, 1)

[node name="LeftButtons" type="HBoxContainer" parent="UI/ChatBar"]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 2.0
offset_top = -17.0
offset_right = 76.0
offset_bottom = 17.0
grow_vertical = 2
theme_override_constants/separation = 8

[node name="EmoteButton" type="TextureButton" parent="UI/ChatBar/LeftButtons"]
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("6_264po")
texture_pressed = ExtResource("7_1kice")
stretch_mode = 5

[node name="ChatlogButton" type="TextureButton" parent="UI/ChatBar/LeftButtons"]
custom_minimum_size = Vector2(30, 34)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("8_5newe")
texture_pressed = ExtResource("9_37s47")
stretch_mode = 5

[node name="ChatInput" type="TextEdit" parent="UI/ChatBar"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.33
anchor_bottom = 1.0
offset_left = 80.0
offset_top = 4.0
offset_right = -1.0
offset_bottom = -4.0
grow_horizontal = 2
grow_vertical = 2
caret_blink = true

[node name="MiddleButtons" type="HBoxContainer" parent="UI/ChatBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.33
anchor_top = 0.5
anchor_right = 0.33
anchor_bottom = 0.5
offset_left = 8.0
offset_top = -17.5
offset_right = 228.0
offset_bottom = 17.5
grow_vertical = 2
theme_override_constants/separation = 5

[node name="ReportButton" type="TextureButton" parent="UI/ChatBar/MiddleButtons"]
custom_minimum_size = Vector2(70, 35)
layout_mode = 2
texture_normal = ExtResource("10_bt5mj")
stretch_mode = 5

[node name="DirectoryButton" type="TextureButton" parent="UI/ChatBar/MiddleButtons"]
custom_minimum_size = Vector2(70, 35)
layout_mode = 2
texture_normal = ExtResource("11_e1j6l")
stretch_mode = 5

[node name="IgnoreButton" type="TextureButton" parent="UI/ChatBar/MiddleButtons"]
custom_minimum_size = Vector2(70, 35)
layout_mode = 2
texture_normal = ExtResource("12_pl11u")
stretch_mode = 5

[node name="TempButton" type="TextureButton" parent="UI/ChatBar/MiddleButtons"]
visible = false
custom_minimum_size = Vector2(70, 35)
layout_mode = 2
texture_normal = ExtResource("12_pl11u")
stretch_mode = 5

[node name="TempButton2" type="TextureButton" parent="UI/ChatBar/MiddleButtons"]
visible = false
custom_minimum_size = Vector2(70, 35)
layout_mode = 2
texture_normal = ExtResource("12_pl11u")
stretch_mode = 5

[node name="TempButton3" type="TextureButton" parent="UI/ChatBar/MiddleButtons"]
visible = false
custom_minimum_size = Vector2(70, 35)
layout_mode = 2
texture_normal = ExtResource("12_pl11u")
stretch_mode = 5

[node name="RightButtons" type="HBoxContainer" parent="UI/ChatBar"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -354.0
offset_top = -17.5
offset_right = -210.0
offset_bottom = 17.5
grow_horizontal = 0
grow_vertical = 2

[node name="PoseButton" type="TextureButton" parent="UI/ChatBar/RightButtons"]
custom_minimum_size = Vector2(70, 35)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("13_bhx41")
texture_pressed = ExtResource("14_qnb83")
stretch_mode = 5

[node name="AvatarRefresh" type="TextureButton" parent="UI/ChatBar/RightButtons"]
custom_minimum_size = Vector2(70, 35)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("15_sww3w")
ignore_texture_size = true
stretch_mode = 5

[node name="TopBar" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
offset_left = 50.0
offset_top = 7.0
offset_right = -50.0
offset_bottom = 33.0
grow_horizontal = 2

[node name="Background" type="Panel" parent="UI/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_v2yb1")
metadata/_edit_use_anchors_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="UI/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 8
metadata/_edit_use_anchors_ = true

[node name="MarginLeft" type="Control" parent="UI/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="SoundButton" type="TextureButton" parent="UI/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
size_flags_vertical = 4
toggle_mode = true
texture_normal = ExtResource("16_suyxu")
texture_pressed = ExtResource("17_sgl2t")
stretch_mode = 5

[node name="LocationLabel" type="Label" parent="UI/TopBar/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 1
theme_override_colors/font_color = Color(0.92984587, 0.9298463, 0, 1)
theme_override_font_sizes/font_size = 16
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginRight" type="Control" parent="UI/TopBar/HBoxContainer"]
custom_minimum_size = Vector2(6, 0)
layout_mode = 2

[node name="ChatLogWindow" type="Panel" parent="UI"]
visible = false
custom_minimum_size = Vector2(390, 100)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -800.0
offset_right = 390.0
offset_bottom = -48.0
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_wljb1")

[node name="MarginContainer" type="MarginContainer" parent="UI/ChatLogWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="ScrollContainer" type="ScrollContainer" parent="UI/ChatLogWindow/MarginContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="Messages" type="RichTextLabel" parent="UI/ChatLogWindow/MarginContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
fit_content = true
scroll_following = true
