[gd_scene load_steps=6 format=3 uid="uid://vl4xsnwqkwq8"]

[ext_resource type="Texture2D" uid="uid://dt6hw4e836h2b" path="res://assets/objects/fountain/FWater_1.png" id="1_5exql"]
[ext_resource type="Texture2D" uid="uid://bx54bfg0pbgbs" path="res://assets/objects/fountain/FWater_2.png" id="2_sfg38"]
[ext_resource type="Texture2D" uid="uid://dfc3g8c21kean" path="res://assets/objects/fountain/FWater_3.png" id="3_okrsb"]
[ext_resource type="Texture2D" uid="uid://bkn1fo35n77lw" path="res://assets/objects/fountain/FountainBase.png" id="4_i5611"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rgm70"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_5exql")
}, {
"duration": 1.0,
"texture": ExtResource("2_sfg38")
}, {
"duration": 1.0,
"texture": ExtResource("3_okrsb")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Fountain" type="Node2D"]

[node name="Base" type="Sprite2D" parent="."]
texture = ExtResource("4_i5611")
centered = false

[node name="Water" type="AnimatedSprite2D" parent="."]
z_index = 1
position = Vector2(158, 233)
sprite_frames = SubResource("SpriteFrames_rgm70")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.20592645
centered = false
