[gd_scene load_steps=2 format=3 uid="uid://csxbf1dyk5f4j"]

[ext_resource type="Texture2D" uid="uid://b5sccnux4m0fs" path="res://assets/objects/rock/Rock.png" id="1_vrfid"]

[node name="Rock" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vrfid")
centered = false
